/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}
*:focus {
outline: 0;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */


html,
body {
  height: 100%;
  background-color: #fff;
    font-family: oblique;
    width:100%;
  }
body {
  text-align: center;
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../fonts/OpenSans-Semibold.ttf');
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpenSans-Bold.ttf');
}

h1{
    font-size: 24px;
    margin-top: 0px;
    font-family: oblique;
}

table, th, td {
    border: 1px solid black;
	text-align: left;
}

table{
	width: 60%;
	position: center;
}

h3  {
    font-size: 18px;
    font-family: oblique;
}


h6{
  font-family: oblique;
  font-size: 14px;
}

@media (max-width: 768px) {

    h1{
      font-size: 21px;
    }

    h3{
      font-size: 14px;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.white-txt{color: #fff;}
.green-txt{color: #333;}

.horizontol_rule {
    width: 125px;
    height: 1px;
    border: solid 1px #388e3c;
    display: inline-block;
}
h1.hdr-txt{color: #130606; line-height: 35px; }
.hdr-txt.horizontol_rule {border-color: #fff;}
.hdr-txt.center-block{color: #fff;}
.btn-register a{margin-top: 10px; margin-right: 10px;}
.contact{
  margin-top: 6%;
}

.call_to_action{
  color: #9b9b9b;
}

.email{
    color: #0088cc;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */

.header-content{
    max-width: 150px;
    text-align: center;
}
.center-block {  
    max-width: 320px;
    margin: 19px auto 0;
    font-family: 'OpenSans-Regular';
    font-size: 14px;
 }
.retailer .center-block{max-width: 100%;}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/***** about us detail *****/
.aboutus{color: #201e1e;}

/*
 * Footer
 */
.footer-padding{padding-bottom: 105px;}
.mastfoot {
	margin-top: -100px;
    min-height: 150px;
    background: url(../images/bg-footer.png) no-repeat;
}
.mastfoot h6{
    font-size: 10px;
    font-weight: normal;
    color: #fff;
    margin: 5px 0;
}

.mastfoot .tbl-col{vertical-align: bottom; float: none;}

/*
 * Affix and center
 */

@media (min-width: 768px) {
	.carousel-inner .left-arrow {
	margin-left: -10px;}
	
	
	.farmer-form{padding: 0;}
  /* Pull out the header and footer */
.mastfoot .tbl{min-height: 150px; width: 100%;}
    
.tbl{display: table; border-spacing: 0;}
.tbl-row{display: table-row; clear: both;}
.tbl-col{display: table-cell;}
    
    
    .mobile-fix{display: none;}
    .desktop-fix{display: block;}

    
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    /*position: fixed;*/
    text-align: center;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
    .mastfoot{text-align: left; margin-top: -100px; background: #2f2f2f; padding-bottom: 30px;
    color: #fff; }
	
	.farmer.cover .inner{height: 450px;}
    .retailer.cover .inner{height: 450px;}
    .retailer .app-detail{margin-top: 100px;}
}



body {
    padding-top: 0!important
}

section {
    padding: 118px 0
}




.cover .outer{
  display: table;
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: center;
  -moz-background-size: center;
  -o-background-size: center;
  position: relative;
  background-size: cover;
}

.cover .inner{
  background-color: transparent;
  display: table-cell;
  vertical-align: middle;
  background-size: cover;
  height: 96vh;
  animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}

.cover .outer.businessAssociate{
   background-image: linear-gradient(106deg, #10af80, #36b377 54%, #52b667 87%, #5db761);
    color: #fff;
    text-align: left;
}
.retailer{   
    background-image: linear-gradient(291deg, #33a3b4, #55bcdb 59%, #89dff2);
    color: #14202d;
    text-align: left;
}
.app-detail{line-height: 25px; margin-top: 60px;}
.app-detail .horizontol_rule{width: 150%; border: 0; background-color: rgba(255, 255, 255, 0.5);}

.retailer .app-detail .horizontol_rule{margin-left: -50%; background-color: rgba(20, 32, 45, 0.76); }

.app-detail .imp-note{width: 400px; font-size: 11px;
    line-height: 15px;
    margin-top: 25px;}

.businessAssociate .app-detail p{width: 300px;}
.app-btn{margin-top: 47px;}
.app-btn span{margin-left: 10px;}
.app-img img{max-height: 430px; position: relative; z-index:1;}

.rbdr{border-right: 1px solid #ccc;}
.seprator .category img{height: 50px;}
.category p{padding: 10px 0;}

/* Custom default button */
.app-detail .btn-default:hover,
.app-detail .btn-default:focus {
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.33);
  
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.sub_heading_div{
  width: 50%;
  text-align: center;
   margin: 0 auto; 
}




.aboutus {
  width: 100%;
  background: #fff;

}
.aboutus .center-block{max-width: 460px; margin-bottom: 4%;}
.aboutus .horizontol_rule{border-color: #fff;}

/********************************** 
          GRAPHICS ICONS 
***********************************/
.icon-home{margin-top: -7px;}
.app-icon img{max-height: 20px;    margin-right: 10px;}
.app-icon span{text-align: left; min-width: 30px; float: left;}
.icon{float: none; margin: 0 auto; }
.icon-farmer{background: url(../images/icon-farmer.png) no-repeat center center; width: 90px; height: 90px;}
.icon-betterDeal{background: url(../images/icon-deals.png) no-repeat center center; width: 95px; height: 90px;}
.icon-transit{background: url(../images/icon-transit.png) no-repeat center center; width: 92px; height: 90px;}
.icon-waste{background: url(../images/icon-waste.png) no-repeat center center; width: 42px; height: 90px;}

.icon-contact{background: url(../images/icon-contact.svg) 0 5px no-repeat;}
.icon-phone{background: url(../images/icon-phone.svg) 0 5px no-repeat;}
.icon-email{background: url(../images/icon-email.png) no-repeat;}
.icon-location{background: url(../images/icon-location.svg) no-repeat;}

    /******social icons *******/
.icon-social{text-align: right;}
.icon-social .icon{width: 28px; height: 28px; display: inline-block; margin: 0 15px;}
.icon-facebook{background: url(../images/icon-social-facebook.png) no-repeat;}
.icon-twitter{background: url(../images/icon-social-twitter.png) no-repeat; background-position: 0 3px;}
.icon-googlePlus{background: url(../images/icon-social-gplus.png) no-repeat;}
.icon-in{background: url(../images/icon-social-in.png) no-repeat;}


/********************************** 
            OUR CLIENTS 
**********************************/
.our-clients{background: #5cb85c;}
.client-list{list-style: none; padding: 0; margin: 3% 0;}
.client-list li{display: inline-block; padding: 20px 50px;}
.client-list li img{max-width: 100%;}




/********************************** 
           WE GOT PUBLISHED 
**********************************/
.published{background-color: #f1f1f1; padding-bottom: 67px;}

.carousel-inner{
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.17);
}


/********************************** 
               CONTACT 
**********************************/
.our-operations{width: 650px; margin: 0 auto; position: relative;}
.contactus .horizontol_rule{margin-bottom: 30px;}
.map{overflow: hidden;}
.contact-detail{text-align: left; list-style: none; padding: 0; float: left; width: 100%;	}
.contact-detail li{display: block; float: left; width: 100%; padding: 5px 0; font-size: 16px;}
.contact-detail i,
.contact-detail span{padding: 10px 0;}
.contact-detail .icon{width: 24px; height: 24px; float: left; margin-right: 10px; border-right: 1px solid #ccc; padding-right: 30px;}
.contact-detail .icon.icon-location{padding-bottom: 40px;}
.emailUs{margin-top: 50px; margin-bottom: 30px;}

.map.gurgaon,	
.map.bengaluru,
.map.mumbai{visibility: hidden;}

#ourlocation{min-height: 400px;}
.cities{font-size: 80%; cursor: pointer;}
.cities  h3 {font-size: 16px;}
.active.cities{font-size: 100%;     
	float: left;
    width: calc(100% + 15px);
    border-bottom: 2px solid #388e3c;
    margin-bottom: 30px;
}
.active .map.gurgaon,	
.active .map.bengaluru,
.active .map.mumbai{visibility: visible;}

#ourlocation .cities .map{     
    width: 100%;
    margin-left: calc(100% - 15px);
    position: absolute;
    top: 0;
	border:1px solid #a0a0a0;
	height: 200px;
	}

.content{
/* margin-top: 6%;*/
}


.from-farm-to-busines {
  font-family: "OpenSans-Regular";
  font-size: 28px;
  text-align: center;
  color: #ffffff;
}

.content_sub_heading{
 font-family: 'OpenSans-Regular', Helvetica, sans;
  text-align: center;
   margin: 0 auto;
   color: #fff; 
   font-size: 18px;
   line-height: 24px;
}

.content_sub_heading_icon{
 font-family: 'OpenSans-Regular', Helvetica, sans;
  text-align: center;
   margin: 0 auto;
   color: #110e0e;
}
.carousel{margin-top: 20px;}

/********* contact detail ****/
  .cities h3 {
	text-align: center;
}
.active.cities  h3{text-align: center;}
.active.cities{width: 33.3%; margin: 0;}
.cities {
    font-size: 80%;
    cursor: pointer;
    width: 33.3%;
    float: left;
	border-bottom: 1px solid #ccc;
}
.contact-detail {
    position: absolute;
    left: 0;
	display: none;
	padding: 15px;
}
.active .contact-detail{display: block;}

   
	
  #ourlocation .cities .map {
    width: calc(100% - 30px);
	max-width: 300px;
    position: absolute;
    top: 65px;
    height: 270px;
    float: left;
    left: auto;
	right: 15px;
}
@media only screen and (max-width: 769px){
	
.carousel-inner .right-arrow {
margin-left: -10px;}
  .from-farm-to-busines {
  font-family: "OpenSans-Regular";
  font-size: 21px;
  text-align: center;
  color: #ffffff;
  }

   .content{
    margin-top: 1%;
  }


  .content_sub_heading{
    font-family: 'OpenSans-Regular', Helvetica, sans;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    color: #fff; 
    padding-top: 2%;
  }
  
  /********* contact detail ****/
  .our-operations{width: auto; margin: 0 auto 20px;}
  .cities h3 {
    font-size: 12px;
	text-align: center;
}
.active.cities  h3{font-size: 12px; text-align: center;}
.active.cities{font-size: 12px; width: 33.3%; margin: 0;}
.cities {
    font-size: 80%;
    cursor: pointer;
    width: 33.3%;
	margin: 0;
    float: left;
}
.contact-detail {
    position: absolute;
    left: 0;
	display: none;
	padding: 15px;
}
.active .contact-detail{display: block;}

  #ourlocation .cities .map {
    width: calc(100% - 30px);
	max-width: calc(100% - 30px);
    margin-left: 15px;
    position: absolute;
    top: 190px;
    border: none;
    height: 270px;
    float: left;
    left: 0;
}
    .retailer .app-detail{margin: 0;}



}

@media only screen and (max-width: 480px){
  .from-farm-to-busines {
  font-family: "OpenSans-Regular";
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  }

   .content{
    margin-top: 6%;
  }


  .content_sub_heading{
    font-family: 'OpenSans-Regular', Helvetica, sans;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    color: #fff; 
    padding-top: 2%;
  }

.content_sub_heading_icon{
 font-family: 'OpenSans-Regular', Helvetica, sans;
 font-size: 12px;
  text-align: center;
   margin: 0 auto;
   color: #fff; 
   padding-top: 6%;
}

.image-icon{
  height: 30px;
}


}



/*********************************
         HEADER STYLING
*********************************/

/*@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");*/
/* HERE STARTS THE MAGIC */
.navbar-default .navbar-toggle .icon-bar {
    background-color: #4caf50;
}
.navbar-default .navbar-toggle {
    border-color: #4caf50;
}
.navbar-default{background-color: #fff; border-bottom: 1px solid #ccc;}

.navbar>.container .navbar-brand {
    margin-bottom: -41px;
}

header {
    text-align: center;
    color: #fff;
    background: #3399ff;

    position: fixed;
    width:100%;
    z-index: 1;
    height: 88%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.content-wrapper{
    background-color: white;
    top: 87%;
    min-height: 12%;
    position:absolute;
    z-index: 2;
    width: 100%;    
}
/* HERE ENDS THE MAGIC */
header .container {
    padding-top: 150px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

section {
    padding: 30px 0;    
    width: 100%;
}

section h2 {
    margin: 0;
    font-size: 3em;
}
section.farmer-detail h2{
	font-size: 30px;
	margin-bottom: 10px;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #3399ff;
}

hr.star-primary {
    border-color: #3399ff;
}

hr.star-primary:after {
    color: #3399ff;
    background-color: #fff;
}

section.primary h2{    
    color: #3399ff;
    }
    
section.success{
    background-color: #3399ff;
    color: #fff;
    }
    
footer{
    min-height:200px; 
    background-color:#3399ff;
    color:#fff;
    text-align:center;
    padding-top:50px;
    }


    
/*******************************************
                SLIDER
*******************************************/

.carousel-indicators .active{ background: #006523; } 
.carousel-inner .arrow{position: absolute;
    top: 50%;
	margin-top: -12px;}

.carousel-inner{text-align: left;}
.adjust1{ float:left; width:100%; margin-bottom:0; } 
.adjust2{ margin:0; } 
.text-info {
    font-weight: normal;
    color: #38383d;
    margin-bottom: 5px;
}
.carousel-indicators{ bottom :-35px; }
a.view-all {
    bottom: -20px;
    position: absolute;
    font-family: 'OpenSans-Bold';
    font-size: 12px;
    color: #4caf50;
    right: 0;
}
.Read-more{color: #00b23e;}
.date{font-size: 12px;  color: #95aba9;}
.carousel-indicators li{ border :1px solid #ccc; } 
.carousel-control{ color:#31708f; width:5%; } 
.carousel-control:hover, 
.carousel-control:focus{ color:#31708f; } 
.carousel-control.left, 
.carousel-control.right { background-image: none; } 
.media-object{ margin:auto; } 
.thumbnail-tbl{display: table;}

.thumbnail{border: 0; border-radius: 0; background: #f1f1f1; display: table-row;     padding: 25px 15px;}
.thumbnail img{width: 100%;}
.col{display: table-cell;     float: none;
    vertical-align: middle;
    border-left: 1px solid #ccc;}
.col:first-child{border-left: 0;}



/*MEDIA QUERIES*/

@media only screen and (max-width: 769px){
  .cover .inner{
    height: 90vh;
  }
}

@media only screen and (max-width: 480px){
  .cover .inner{
    height: 580px;
  }
    .carousel-inner{min-height: 450px;}
}



@media only screen and (max-width: 769px){
  .cover .outer{
   /* background-image: url("../images/bg-mob.jpg");;*/
  }
}

@media only screen and (max-width: 480px){
  .cover .outer{
    /*background-image: url("../images/bg-mob.jpg");;*/
  }
}




@media only screen and (max-width: 769px){
    .sub_heading_div{
    width: 54%;
    text-align: center;
    margin: 0 auto; 
    margin-top: -8px;
  }
}

@media only screen and (max-width: 480px){
    .sub_heading_div{
    width: 85%;
    text-align: center;
    margin: 0 auto; 
    margin-top: -8px;
  }
    
}

@media screen and (max-width: 768px) { .media-object{ margin-top:0; } }

@media only screen and (max-width: 768px){
    section.farmer-detail h2{font-size: 20px;}
    #farmer .radio-inline+.radio-inline, 
    #farmer .checkbox-inline+.checkbox-inline, 
    #farmer .checkbox-inline{
        display: inline-block;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: normal;
        vertical-align: middle;
        cursor: pointer;
        padding-right: 10px;
        margin-left: 0;
        font-size: 13px;
    }
     h1.hdr-txt{font-size: 15px; text-shadow: none; padding: 15px;}
    .farmer h1.hdr-txt {    padding:0   }
    .farmer .hdr-txt.center-block h4,
    .farmer .hdr-txt.center-block h3{font-size: 13px;}
    #farmer.form-horizontal{padding: 0;}
    
    
    /********************* navbar fixes for mobile ********************/
    
    .nav.navbar-nav li{float: left; width: 100%; text-align: left;}
    .nav.navbar-nav li a{width: 130px; float: right;}
    .navbar-default .navbar-collapse{
        position: absolute;
        background-color: #f7f7f7;
        width: 130px;
        right: 0;
        border: 1px solid #ccc;
        margin-right: -1px;
        margin-left: -1px;
        padding: 0;
    }

.navbar-nav{padding: 0; margin: 0;}

.nav.navbar-nav li{border-top: 1px solid #ccc;}
.nav.navbar-nav li:first-child{border: none;}
    
    .center-block {  
    max-width: 100%;
 } 
   
    
    .mastfoot {background: #00b23e;
    padding: 5px 0;
    height: auto;
  }
    .mastfoot .tbl-col{margin: 15px 0;}
    .col{display: block; border: 0;}
    .icon-social{text-align: center;}
    .mobile-fix{display: block;}
    .desktop-fix{display: none;}
	.businessAssociate .app-detail{padding-top: 300px; text-align: center;}
	
	.businessAssociate .app-img{position: absolute;
    top: 14%;
    height: 250px;
    overflow: hidden;
    width: 100%;
    padding: 0;}
	.retailer .app-img {height: 250px; overflow: hidden; margin-bottom: 20px; padding-top: 15px;}
	
	.businessAssociate .app-detail p,
	.app-detail .imp-note,
	.app-detail .horizontol_rule{width: 100%;}
	.seprator{display: none;}
	.app-detail .imp-note{padding-bottom: 25px;}
	.retailer .app-detail{text-align:center; padding-bottom: 25px;}
	.retailer .app-detail .horizontol_rule {    margin-left: 0;}
    
	.retailer .container,
	.businessAssociate .container{padding: 0;}
	/*
	.collapse.navbar-collapse{position: absolute; right: 30px; top: 10px; display: block; border: 0;}
	.navbar-nav{margin: 0;}*/
	.farmer-map{display: none;}
}

.form-horizontal .control-label {
    text-align: left;
	color: #4caf50;
    font-size: 11px;
}
.farmer-map{padding-top: 20px; border-radius: 6px;  border: solid 1px #eaeaea;}
.farmer-map h4{padding-bottom: 0; margin-bottom: 0;}
.farmer-map .map{margin-top: 40px; text-align:center;}
.retailer-map.farmer-map .map{padding-bottom: 20px;}
.farmer-map .horizontol_rule{margin-left: 40px;}
.submit-btn{margin-top: 20px; margin-bottom: 20px;}

.g-recaptcha{margin: 20px 0;}


.farmer-form .form-control {
    display: block;
    width: 100%;
    height: 20px;
    padding: 0;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid transparent;
    /* border-radius: 4px; */
    /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); */
    box-shadow: none;
   /* -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;*/
    /*transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;*/
    border-bottom: 1px solid #e8e8e8;
}

.error{color: #f00;}
.custome-error{color: #f00;}

.modal-footer {    
    text-align: center;
}
.modal-dialog {
    width: 350px;
}

.view-large-map{width: 100%; height: 100%; position: absolute;     z-index: 9999;}

.custome-select{
    margin-left: -4px;
    width: calc(100% + 4px) !important;
}


.form-control.ng-untouched.ng-invalid + span.error,
.form-control.ng-valid + span.error{color: #f00; display: none;}

.form-control.ng-touched.ng-empty.ng-invalid + span.ng-hide:not(.ng-hide-animate){
    display: block !important;
}

.form-control.ng-invalid + span.error{color: #f00; display: block;}

.marT10{margin-top: 10px;}
.marT20{margin-top: 20px;}

.error{color: #f00;}
.ng-invalid.ng-invalid-required{border-bottom: 1px solid #f00; border-radius: 0;}
.ng-invalid.ng-invalid-required.ng-untouched{border: 0; border-bottom: 1px solid #e8e8e8;}

form.ng-invalid.ng-invalid-required{border: none;}

.contactus {
    text-align: center;
}

.social img{
  margin:1%;
  width:25px;
  height:25px;
}
section{
  margin-top:3%;
}
.container{
  width:100%;
}

@media only screen and (max-width: 768px){
  #Operate_site{
    display: none;
  }
  #Operate_mob{
    display: block;
  }
  .mob_img{
    display: block;

  }
.site_img{
  display: none;

}
}

@media only screen and (min-width: 769px ){
  #Operate_site{
    display: block;
  }
  #Operate_mob{
    display: none;
  }
  .mob_img{
    display: none;

  }
.site_img{
  display: block;

}
}
.text-center{
  padding: 5%;
}